APP_NAME=Laravel_Test
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:lzDFoJURhtQfAYYgaB4itl87BkdWX//CylKU/NyZ5ZU= 

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_laraveltest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DIRVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

JWT_SECRET=adN0kUceHP94JH24Ab1d0GJySZsUjXpYh8743QGmiI4s0cAKaOv8aE6CmoZ5iJuw
KEY_ENCRYPT=LARAVELRULES

API_URL=http://jsonplaceholder.typicode.com/posts